

FC:\Users\test0\OneDrive\מסמכים\Lirli\SecondAnniversary_Lior\Project_API\AnniversaryWindow.xaml;;
FC:\Users\test0\OneDrive\מסמכים\Lirli\SecondAnniversary_Lior\Project_API\MainWindow.xaml;;
FC:\Users\test0\OneDrive\מסמכים\Lirli\SecondAnniversary_Lior\Project_API\SongInterface.xaml;;
FC:\Users\test0\OneDrive\מסמכים\Lirli\SecondAnniversary_Lior\Project_API\SongPlayer.xaml;;
FC:\Users\test0\OneDrive\מסמכים\Lirli\SecondAnniversary_Lior\Project_API\MediaProgress.xaml;;
FC:\Users\test0\OneDrive\מסמכים\Lirli\SecondAnniversary_Lior\Project_API\MediaVolume.xaml;;
FC:\Users\test0\OneDrive\מסמכים\Lirli\SecondAnniversary_Lior\Project_API\BreakupWindow.xaml;;
FC:\Users\test0\OneDrive\מסמכים\Lirli\SecondAnniversary_Lior\Project_API\WarWindow.xaml;;

